<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<style type="text/css">
		html {
			font-family: 'Nova Square', sans-serif;
			font-size: 24px;
			padding: 2em;
			height: 100%;
			background: black;
			color: white;
			background-image: url(seal.png);
			background-position: 50% 50%;
			background-size: auto auto;
			background-repeat: no-repeat;
			background-color: black;
		}
		* { box-sizing: border-box; }
		#count { text-align: center; }
		#message * { 
			float: left; padding: 32px; text-shadow: 0 0 3px black;
			background: rgba(0,0,0,0.4); box-shadow: 0 0 16px 16px rgba(0,0,0,0.4);
		}
		#message label { width: 20%; }
		#message div { width: 80%; }
		#body { height: 20em; }
		nav { text-align: center; }
		nav button { width: 128px; height: 64px; margin: 0 32px; font-size: 32px; background: white; color: black; border: none; }
		nav button:hover { background:black; color: white; }
	</style>
</head>
<body>
<div id='count'><span id='countCurr'></span> / <span id='countMax'></span></div>
<div id='message'>
	<label>TO</label><div id='to'></div>
	<label>MESSAGE</label><div id='body'></div>
</div>
<nav>
	<button id='prev'><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
	<button id='next'><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
</nav>
<script   src="https://code.jquery.com/jquery-3.0.0.slim.min.js"   integrity="sha256-Rf4BadfyCtsvHmO89BUZcbYvNNvZvOT08ALfEzvCsD0="   crossorigin="anonymous"></script>
<script type="text/javascript">
	var messageN = 0;
	var messages = [
		{
			to: "Thweek",
			body: "Yes it`s a risky business. I`m amazed Trex managed to get away with that droid technician Sivor without causing the whole thing to fall down on our heads. You never know with kriffing bugs, with their clades and castes and such. Annoy the one on top and you lose every other link in the chain. Start from scratch. I thought this whole deal was going to fall through when we lost the support of Duke Piddock, but Dimmock - he might be the bug for us."
		},
		
		{
			to: "Thweek",
			body: "Decapitated! Ha! Well, make sure he never gets to hear about that! I mean, don`t get me wrong, the bugs are kriffing hypocrites on the issue if you ask me. They`re more than happy to see dozens of drones squandered in their own games, but if he knew what happened with Sivor, it`d be all over for the deal. Hah, putting a techgeek in the ring against you! What a way to go."
		},
		{
			to: "Ganor",
			body: "Kolgaaran? You're not the only one looking for her. Hear that furball has cut and run on more than one deal in the last few months. Last I heard, she'd used the money from the Hutt to make a run for some place called Great Rock on Ord Mantell. Got a source tells me she's holed up with a bunch of locals pretending to be a freedom fighter for the rebels. Keeps herself away from the front lines, of course."
		}
	];

	var teletype = function(element, text, callback, len) {
		len = len || 1;
		element.text(text.substr(0, len));
		if (text.length > len)
			setTimeout(() => teletype(element, text, callback, len + 1), 5);
		else if (callback)
			callback();
	};

	$('#countMax').text(messages.length);

	var show = function () {
		$('#countCurr').text(messageN + 1);
		$('#to').text(messages[messageN].to);
		teletype($('#body'), messages[messageN].body);
	};
	show();

	$('#next').on('click', function () {
		messageN++;
		if (messageN >= messages.length)
			messageN = messages.length - 1;
		show();
	});

	$('#prev').on('click', function () {
		messageN--;
		if (messageN < 0)
			messageN = 0;
		show();
	});
</script>
</body>
</html>